apiVersion: machine.openshift.io/v1beta1
kind: Machine
metadata:
  annotations:
    machine.openshift.io/instance-state: poweredOn
  creationTimestamp: "2024-09-12T15:35:20Z"
  finalizers:
  - machine.machine.openshift.io
  generateName: app-
  generation: 2
  labels:
    machine.openshift.io/cluster-api-cluster: c-test1-r9g77
    machine.openshift.io/cluster-api-machine-role: app
    machine.openshift.io/cluster-api-machine-type: app
    machine.openshift.io/cluster-api-machineset: app
    machine.openshift.io/region: ""
    machine.openshift.io/zone: ""
  name: app-829p5
  namespace: openshift-machine-api
  ownerReferences:
  - apiVersion: machine.openshift.io/v1beta1
    blockOwnerDeletion: true
    controller: true
    kind: MachineSet
    name: app
    uid: f5e1efee-6b9f-4522-a495-f3eea09cd950
  resourceVersion: "757595968"
  uid: e0dd01c1-b945-4a0d-bcee-a95b699c8c84
spec:
  lifecycleHooks: {}
  metadata:
    labels:
      node-role.kubernetes.io/app: ""
      node-role.kubernetes.io/worker: ""
  providerID: vsphere://421247be-7502-5404-6f3d-5f85352fadfe
  providerSpec:
    value:
      credentialsSecret:
        name: vsphere-cloud-credentials
      diskGiB: 100
      memoryMiB: 65536
      metadata:
        creationTimestamp: null
      network:
        devices:
        - networkName: 760 OpenShift TEST
      numCPUs: 8
      snapshot: ""
      template: c-test1-r9g77-rhcos
      userDataSecret:
        name: worker-user-data
      workspace:
        datacenter: Stretched
        datastore: ds-01
        folder: /Stretched/vm/c-test1-r9g77
        server: sr-vca-002.test.local
status:
  addresses:
  - address: 10.160.16.108
    type: InternalIP
  - address: fe80::feac:bd47:b514:1e46
    type: InternalIP
  - address: app-829p5
    type: InternalDNS
  conditions:
  - lastTransitionTime: "2024-09-12T15:35:20Z"
    status: "True"
    type: Drainable
  - lastTransitionTime: "2024-09-12T15:36:03Z"
    status: "True"
    type: InstanceExists
  - lastTransitionTime: "2024-09-12T15:35:20Z"
    status: "True"
    type: Terminable
  lastUpdated: "2024-10-10T08:27:35Z"
  nodeRef:
    kind: Node
    name: app-829p5
    uid: 75e32f8e-d37c-452d-b871-6e5a8b4b00e7
  phase: Running
  providerStatus:
    conditions:
    - lastTransitionTime: "2024-09-12T15:35:21Z"
      message: Machine successfully created
      reason: MachineCreationSucceeded
      status: "True"
      type: MachineCreation
    instanceId: 421247be-7502-5404-6f3d-5f85352fadfe
    instanceState: poweredOn
    taskRef: task-6958889
